nonExistentLogin=nonExistentLogin@test.com
nonExistentPassword=nonExistentPassword
nonExistUser=test
existentLogin=developers@stayopn.com
existentPassword=1plastic2!
existentCorporatePassword=artyom123$
existentLoginClinic=developers+fhhealthclinic@stayopn.com
existentLoginCorporate=artyom+corp@stayopn.com
existentLoginLub=developers+buffalo@ForTest.com
existPcrUserFirstName=Ruslan
firstName=firstTestName
lastName=lastTestName
email=test@mailinator.com
dateOfBirth=2001-11-11
phoneNumber=650-568-6666
verificationCode=666666
address=Area 51 Alien Center, U.S. 95, Amargosa Valley, NV, USA
editedLastName=lastTestName2
editedEmail=test@mailinator2.com
editedDateOfBirth=2001-02-22
editedPhoneNumber=+999999999
baseUrl=http://localhost:3000/#/
homeAddressUnit=5388
city=Amargosa Valley
province=Nevada
postal=89020
healthCardNumber=111
healthCardType=test
travelPassport=test
travelCountry=test
editedAddress=Alien Fresh Jerky, Baker Boulevard, Baker, CA, USA
editedHomeAddressUnit=72302
editedCity=Baker
editedProvince=California
editedPostal=92309
editedHealthCardNumber=222
editedHealthCardType=test2
editedTravelPassport=test2
editedTravelCountry=test2